*
{
    color: red;
    border: none;
    margin: 0;
    background-color: transparent;
    font-family: Helvetica;
    font-size: 20;
    font-weight: bold;
}


#interface_main
{
    /*background-image: url(:/image/window_background);*/
    background-color: #3d4147;
    color: #babbc1;
}
#interface_main *
{
    color: #babbc1;
}

#interface_page_bar
{
    background-color: #4d5157;
}

#ui_command_menu
{
    background-color: #222222;
    padding: 5 10 5 10;
    border-radius: 2;
    border:1px solid #00BFFF;
}
#ui_command_menu .nxw--menu_item[selected=false]
{
    background-color: #222222;
}

/*//////////////////////////////////////////////////////////////////////////////
////////////////////////            nxw::menu           ////////////////////////
//////////////////////////////////////////////////////////////////////////////*/
.nxw--menu
{
    background-color: #585b61;
    border: 1px solid #00BFFF;
}

.nxw--menu_item
{
    padding-left: 10;
    padding-right: 10;
    min-height: 32;
    max-height: 32;
}

.nxw--menu_item:hover
{
    background-color: #3d4147;
}

.nxw--menu_separator
{
    color: #222222;
}

/*//////////////////////////////////////////////////////////////////////////////
////////////////////////           nxw::widget          ////////////////////////
//////////////////////////////////////////////////////////////////////////////*/

nxw--icon_button
{
    qproperty-mask: #EEEEEE;
    qproperty-mask_hover: #00BFFF;
}

nxw--icon_button:hover
{
    background-color: #585b61;
}
nxw--icon_button:pressed
{
    background-color: #4d5157;
}

.nxw--menu
{
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #AAAAAA;
}

QLineEdit
{
    border: 1px solid #222222;
    background-color: #222222;
    padding: 5 10 5 10;
    border-radius: 2;
}
QLineEdit:focus { /*background-color: #91bdff;*/ border:1px solid #00BFFF; }