<RCC>
    <qresource prefix="/style">
        <file alias="background">style/background.png</file>
    </qresource>

    <qresource prefix="/image">
        <file alias="nex">graphic/nex.png</file>
        <file alias="node">graphic/node.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="close">icon/close24.png</file>
        <file alias="download">icon/download24.png</file>
        <file alias="maximize">icon/maximize24.png</file>
        <file alias="menu">icon/menu24.png</file>
        <file alias="message">icon/message24.png</file>
        <file alias="minimize">icon/minimize24.png</file>
        <file alias="next">icon/next24.png</file>
        <file alias="node">icon/node16.png</file>
        <file alias="previous">icon/previous24.png</file>
        <file alias="switch">icon/switch16.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="style.qss">graphic/style.qss</file>
    </qresource>
</RCC>
